# Don't change beacuse frontend depends on it
PORT=5000

# Set your database connection details
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=
JWT_SECRET=

ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=superpassword

# Do not change this line
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
